{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "tests/unit/**/*",
    "tests/shared/**/*",
    "tests/components/**/*",
    "tests/mcp/**/*",
    "tests/mcp-playwright/**/*",
    "vitest.config.ts",
    "vitest.config.unit.ts",
    "src/**/*",
    "tests/backend/**/*"
  ],
  "exclude": [
    "tests/e2e/**/*",
    "node_modules",
    "playwright.config.ts",
    "**/*.playwright.*"
  ]
}
